<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.LobbyController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <VBox>
            <Label fx:id="displayUsername"/>
            <Button onAction="#disconnect">Disconnect from the server</Button>
            <Button onAction="#asPlayer" fx:id="asPlayer">Play as Player</Button>
            <Button onAction="#asAI" fx:id="asAI" disable="true">Play as AI</Button>
            <Label text="Subscribe to: "/>
            <HBox fx:id="subscribeTo"></HBox>
        </VBox>
        <Label>Playerlist</Label>
        <ListView onMouseClicked="#challengePlayer" fx:id="playerView"></ListView>
        <ListView onMouseClicked="#acceptChallenge" fx:id="challengerView"></ListView>
    </HBox>

</AnchorPane>
