<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.LoginController"
      prefHeight="400.0" prefWidth="600.0"
      styleClass="layout">
    <GridPane>
        <Label text="Server Address" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="tfAddress" text="localhost" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Port" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="tfPort" text="7789" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Button onAction="#connect" text="Connect" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    </GridPane>

    <GridPane>
        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="tfUsername" text="ThickLad" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button fx:id="bLogin" onAction="#login" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="1" disable="true"/>
    </GridPane>
    <stylesheets>
        <URL value="@login.css"/>
    </stylesheets>
</VBox>