<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.ReversiController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox>
            <HBox>
                <Text text="BLACK: "/><Label fx:id="lPlayer1"/>
            </HBox>
            <HBox>
                <Text text="WHITE:"/><Label fx:id="lPlayer2"/>
            </HBox>
            <HBox>
                <Label fx:id="lPlayerTurn"/><Text text="'s turn!"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="gamePane" styleClass="gamePane">

        </GridPane>
    </center>

    <stylesheets>
        <URL value="@reversi.css"/>
    </stylesheets>
</BorderPane>
