<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.TicTacToeController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Text>O: </Text><Label fx:id="lPlayer1"/>
        <Text>X: </Text><Label fx:id="lPlayer2"/>
    </top>
    <center>
        <GridPane fx:id="gamePane" BorderPane.alignment="CENTER" styleClass="gameBoard">
        </GridPane>
    </center>


    <stylesheets>
        <URL value="@Style/ticTacToe.css" ></URL>
    </stylesheets>
</BorderPane>
